spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.filter.order=10
springdoc.swagger-ui.path=/api/swagger-ui